{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "src",
    "module": "commonjs",
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "noImplicitAny": false,
    "esModuleInterop": true,
    "declaration": true,
    "types": []
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./tests",
    "./node_modules"
  ]
}
